# LuceneFacetedSearch

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/theimplementer/lucenefacetedsearch/: ApplicationResourceConfig.java  ConnectionFactory.java  DependencyBinder.java  IndexWriterFactory.java  MainApplication.java  PropertiesFactory.java
src/main/java/com/github/theimplementer/lucenefacetedsearch/books/: Book.java  BookDefinition.java  BooksRepository.java  BooksResource.java  LuceneBooksRepository.java
src/main/java/com/github/theimplementer/lucenefacetedsearch/rest/: SimpleResource.java
src/main/java/com/github/theimplementer/lucenefacetedsearch/users/: DatabaseUsersRepository.java  DuplicateUserException.java  User.java  UserDefinition.java  UserQueryBuilder.java  UsersRepository.java
src/main/resources/: application.properties  index.html
src/test/java/com/github/theimplementer/lucenefacetedsearch/books/: LuceneBooksRepositoryTest.java
src/test/java/com/github/theimplementer/lucenefacetedsearch/users/: DatabaseUsersRepositoryTest.java
