apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.12'

    testCompile 'junit:junit:4.11'
}