apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.12'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.12'
    compile 'org.apache.lucene:lucene-core:4.9.0'
    compile 'org.apache.lucene:lucene-queries:4.9.0'
    compile 'org.apache.lucene:lucene-queryparser:4.9.0'
    compile 'org.apache.lucene:lucene-facet:4.9.0'
    compile 'org.apache.lucene:lucene-analyzers-common:4.9.0'
    compile 'org.hsqldb:hsqldb:2.3.2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.insightfullogic:lambda-behave:0.3'
}